<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/zoo-line-welcome-to-zootopia/512/kangaroo-512.png" type="image/x-icon">
  <link href="./css/css" rel="stylesheet">
  <title>Mi página Web</title>
</head>
<body>
  <header>
    <h1>Planeación de comidas</h1>
  </header>
  <!-- Inicio de la sección -->
  <section>
    <h2>Focas de California</h2>
    <img src="https://nationalzoo.si.edu/sites/default/files/animals/californiasealion-002.jpg" alt="Foca de California" height="300px">
    <h3>Alimentación</h3>
    <ul>
      <li>36 kg de arenque</li>
      <li>8 kg de anchoas</li>
      <li>2kg de pulpo</li>
    </ul>
    <p>Horario: 6:00 am, 12:00 pm, 3:00 pm </p>
    <h3>Instrucciones: </h3>
    <ul>
      <li>6:00 am - Alimentar con anchoas a las focas</li>
      <li>12:00 pm - Alimentar con arenque a las focas</li>
      <li>3:00 pm - Alimentar con pulpo a las focas</li>
    </ul>
    <hr>
  </section>
  <!-- Fin de la sección -->
    <!-- Inicio de la sección -->
    <section>
      <h2>Nuevo animal</h2>
      <img src="https://nationalzoo.si.edu/sites/default/files/animals/californiasealion-002.jpg" alt="Foca de California" height="300px">
      <h3>Alimentación</h3>
      <ul>
        <li>36 kg de arenque</li>
        <li>8 kg de anchoas</li>
        <li>2kg de pulpo</li>
      </ul>
      <p>Horario: 6:00 am, 12:00 pm, 3:00 pm </p>
      <h3>Instrucciones: </h3>
      <ul>
        <li>6:00 am - Alimentar con anchoas a las focas</li>
        <li>12:00 pm - Alimentar con arenque a las focas</li>
        <li>3:00 pm - Alimentar con pulpo a las focas</li>
      </ul>
      <hr>
    </section>
    <!-- Fin de la sección -->

  <!-- Fin de la sección -->
  <!-- Inicio de la sección -->
  <section>
    <h2>Chinchillas de cola larga</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Chinchilla_lanigera1.jpg/1200px-Chinchilla_lanigera1.jpg" alt="Chinchillas de cola larga" height="300px">
    <h3>Alimentación</h3>
    <ul>
      <li>1 bolsa de alimento</li>
      <li>1 bolsa de frutas secas</li>
      <li>5 zanahorias</li>

    </ul>
    <p>Horario: 8:00 am</p>
    <h3>Instrucciones: </h3>
    <ul>
      <li>Dispersar el alimento a través de todo el hábitat de las chinchilllas</li>
    </ul>
    <hr>
  </section>
  <!-- Fin de la sección -->
  




<br>

  <footer>
    <a href="#"><h3>Inicio</h3></a>
    <a href="#"><h3>Calendario</h3></a>
    <a href="#"><h3>Más herramientas</h3></a>
  </footer>
</html>